<!DOCTYPE html>
<html>
<head>
  <title>Tom's Focus Tool</title>
  <script src="popup.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h3>Blocked Websites</h3>
  <ul id="blockedList"></ul>
  <div class="addSiteForm">
    <h4>Add a site to block:</h4>
    <input type="text" id="siteInput" placeholder="e.g. google.com">
    <h4>Day:</h4>
    <select id="day" value="everyday" required>
      <option value="everyday">Everyday</option>
      <option value="0">Sunday</option>
      <option value="1">Monday</option>
      <option value="2">Tuesday</option>
      <option value="3">Wednesday</option>
      <option value="4">Thursday</option>
      <option value="5">Friday</option>
      <option value="6">Saturday</option>
    </select>
    <h4>From:</h4>
    <input type="time" id="block_start_time" name="block_start_time" value="00:00" required />
    <h4>To:</h4>
    <input type="time" id="block_end_time" name="block_end_time" value="23:59" required />
    <button id="addSite">Add Site</button>
  </div>
</body>
</html>
